<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TitledPane alignment="CENTER" animated="false" blendMode="SCREEN" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handleMouseClick" prefHeight="400.0" prefWidth="600.0" text="HEX GAME" textAlignment="RIGHT" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.erciyes.hexgame.HelloController">
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <children>
                <Label layoutX="153.0" layoutY="52.0" text="WELCOME TO THE HEX GAME!!!...">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Button layoutX="125.0" layoutY="174.0" mnemonicParsing="false" prefHeight="81.0" prefWidth="136.0" text="Start Game" />
                <Button layoutX="327.0" layoutY="173.0" mnemonicParsing="false" prefHeight="83.0" prefWidth="143.0" text="Quit Game" />
            </children>
        </AnchorPane>
    </content>
</TitledPane>